# MUIServer

./: LICENSE  MUIServer.sln  README.md
MUIServer/: AuthenticationSettings.cs  Dockerfile  MUIServer.csproj  MainServerProgram.cs  WeatherForecast.cs  appsettings.json
MUIServer/Controllers/: AccountController.cs  MainServerInfo.cs  ValuesController.cs  WeatherForecastController.cs
MUIServer/Entities/: MainServer.cs  MainServerDbContext.cs  ServerUser.cs  ServerUserRole.cs
MUIServer/Exceptions/: BadRequestException.cs
MUIServer/Functionalities/: ServerServices.cs
MUIServer/Middleware/: ErrorHandlingMiddleware.cs
MUIServer/Migrations/: 20230629170031_Init_MainServer.Designer.cs  20230629170031_Init_MainServer.cs  20230630022036_Initial_MainServer_DB.Designer.cs  20230630022036_Initial_MainServer_DB.cs  20230703231606_AddingUsersAndRoles.Designer.cs  20230703231606_AddingUsersAndRoles.cs  MainServerDbContextModelSnapshot.cs
MUIServer/Models/: LoginDTO.cs  MainServerDTO.cs  RegisterUserDTO.cs
MUIServer/Models/Validators/: RegisterUserDTOValidator.cs
MUIServer/Properties/: launchSettings.json
MUIServer/Seeders/: MainServerSeeder.cs
MUIServer/Services/: AccountService.cs
